<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  header {
    background-image: url(https://lh3.googleusercontent.com/XPiWHQiuc1KgLWA_WddnamzKbHFr7OXmvRN45WwV9TyQfKvwzcCVCTG3V3-tXBOAa_RlS63LHMltDSk8ZpOZmScWQP4KCgE-KilUB3gkaIVkeqEhtcRM4iArfX5vf6Rm0PwEail8xmtAqTpDKkJe0QNpAkj0O0CZBc0K4fWukcipia-y5Go5MGCtEjkP-nto-knJGa-wR5cB17iVV1xMikF87UeCaD8Qtlk-ADCqKDrb3jHE9F_M-TlJY4L5AW2xUjqONMoRjh4pg7JFQ3ptDJ1YUaIwwUkCArNwl0ZmWspYqRGmUkRhtB-klztbjo1KBbp5QZjCLyd733APmFvnTP6JrBQXHK9pyZjBzFSqhbYTNbvSrlhbi40Ui2TojidgRbNEFGuutbqgKdHXOmLZNgA_L6F-mCppLoXelE06mN4I6rKFhvm0CS6N2TGMqPhQcjBEcKbqwOweyyQKVHdomr8EllFYSsyQJbd3BzuADS0Q07eN_RYaf1qyjtksXsnwSDQF_CTIe_Xq32KEW3ZOv4CdVdHJbM5gF3nJtT06us9h2-_-CjoX_iXVz5Ivno-KtV1Z2S1d637ZvWt6WApamXMOlle1EX8Lus4b2M18LaAfYmc_v7xDAQ=w2050-h1538-no); height="500px">
    margin: auto;
    width: 500px;
    padding: 5px;
  }
  </style>
</head>
<body>
  <header>
    <h1>Blog Title</h1>
    <h2>Subtitle</h2>
    </header>
    <nav>
      <a href="/">Home</a>
      <a href="/projects">Projects</a>
      <a href="/media">Media</a>
    </nav>
    <section>
      <h2>The Latest Blog</h2>
      <p>Welcome to my very first blog! This is where I'm going to keep you updated.</p>
    </section>
    <footer>
    </footer>
</body>
</html>
